<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jkt-Go-Z4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List Table View Controller-->
        <scene sceneID="D3d-wv-PRx">
            <objects>
                <tableViewController id="5zP-e1-tne" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5V-3h-77R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DVe-pR-Wb2" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVe-pR-Wb2" id="Ocr-4u-Evg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-vg-x4c">
                                            <rect key="frame" x="20" y="11.5" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-X9-PrF">
                                            <rect key="frame" x="351" y="-3.5" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.5" id="6zO-h5-9Kn"/>
                                                <constraint firstAttribute="width" constant="50" id="7vi-pp-nJQ"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <connections>
                                                <action selector="readOrNotButtonPressed:" destination="DVe-pR-Wb2" eventType="touchUpInside" id="cmA-rc-eB4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sX3-X9-PrF" firstAttribute="leading" secondItem="gi9-vg-x4c" secondAttribute="trailing" constant="8" id="3mI-fS-IQD"/>
                                        <constraint firstAttribute="trailing" secondItem="sX3-X9-PrF" secondAttribute="trailing" constant="13" id="CDp-Sh-DOd"/>
                                        <constraint firstItem="gi9-vg-x4c" firstAttribute="leading" secondItem="Ocr-4u-Evg" secondAttribute="leadingMargin" id="H8F-vy-Xcl"/>
                                        <constraint firstItem="sX3-X9-PrF" firstAttribute="centerY" secondItem="Ocr-4u-Evg" secondAttribute="centerY" id="eQp-Wa-aGS"/>
                                        <constraint firstItem="gi9-vg-x4c" firstAttribute="centerY" secondItem="Ocr-4u-Evg" secondAttribute="centerY" id="wia-pa-UYK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookTitleLabel" destination="gi9-vg-x4c" id="7If-9D-vZ6"/>
                                    <outlet property="readOrNotButton" destination="sX3-X9-PrF" id="ZdN-63-8Be"/>
                                    <segue destination="j0X-Z7-bH5" kind="show" identifier="ShowCellSegue" id="fUr-wM-X9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zP-e1-tne" id="d5C-5f-46P"/>
                            <outlet property="delegate" destination="5zP-e1-tne" id="ZuH-XP-QuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ta9-eS-1NB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rnZ-cx-Hoi">
                            <connections>
                                <segue destination="j0X-Z7-bH5" kind="show" id="w4m-qx-7Z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3E-kr-i7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="75"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="j0i-2j-MLX">
            <objects>
                <viewController title="Reading List" id="j0X-Z7-bH5" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p46-ch-9VA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Book Title Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-Ga-mdJ">
                                <rect key="frame" x="122" y="124" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Wf-oN8">
                                <rect key="frame" x="93" y="176" width="228" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGS-Ga-mdJ" firstAttribute="top" secondItem="ufi-Xn-7u4" secondAttribute="top" constant="36" id="FgY-Gb-OOD"/>
                            <constraint firstItem="ufi-Xn-7u4" firstAttribute="bottom" secondItem="0by-Wf-oN8" secondAttribute="bottom" constant="558" id="GPJ-6Z-2Vq"/>
                            <constraint firstItem="0by-Wf-oN8" firstAttribute="centerX" secondItem="p46-ch-9VA" secondAttribute="centerX" id="QNP-yX-6fQ"/>
                            <constraint firstItem="bGS-Ga-mdJ" firstAttribute="centerX" secondItem="p46-ch-9VA" secondAttribute="centerX" id="R23-gR-zHK"/>
                            <constraint firstItem="0by-Wf-oN8" firstAttribute="leading" secondItem="ufi-Xn-7u4" secondAttribute="leading" constant="93" id="ckW-B0-3qP"/>
                            <constraint firstItem="0by-Wf-oN8" firstAttribute="top" secondItem="bGS-Ga-mdJ" secondAttribute="bottom" constant="18" id="lNT-V8-As8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufi-Xn-7u4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WT-92-Ark">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g9y-Ee-Gv2">
                            <connections>
                                <action selector="saveBookButtonPressed:" destination="j0X-Z7-bH5" id="rjF-Kh-oxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTextView" destination="0by-Wf-oN8" id="xvi-6o-HgK"/>
                        <outlet property="bookTitleTextField" destination="bGS-Ga-mdJ" id="qZv-tu-YHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic9-Sp-rqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK5-GG-TSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkt-Go-Z4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vu-uh-boR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zP-e1-tne" kind="relationship" relationship="rootViewController" id="Z8V-FR-bE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40w-40-Igs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w4m-qx-7Z0"/>
    </inferredMetricsTieBreakers>
</document>
